bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               target/,\
               .
               
src.includes = target/,\
               bin/ \
               .


